﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Addendum</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">

    <h1 id="addendum"><i lang="la" xml:lang="la">Addendum</i></h1>
    <p>Ce livre a été écrit entre janvier et mai 2017, c’est-à-dire pendant la campagne présidentielle dont on nous annonçait depuis des mois qu’elle se terminerait par un duel de farce entre un mouvement de droite ultralibérale fantasmé transpartisan et un épouvantail d’extrême-droite uniquement destiné à faire gagner le premier. La prophétie autoréalisatrice s’est réalisée, et un an plus tard, alors que s’achève la publication en ligne de <cite lang="en" xml:lang="en">Working Class Heroic Fantasy</cite>, la contestation sociale contre la politique <em>fulmiarkienne</em> d’Emmanuel Macron gagne la majeure partie des couches de la société.</p>
    <p>J’aimerais croire que cette contestation sera aussi puissante et victorieuse que dans cette histoire (avec moins de sang, si possible). Je sais bien que nous n’avons aucun pouvoir magique et que, dans la réalité, il y a peu de chances pour que nous finissions par contempler sereinement la mer, en paix, avec la certitude que les choses vont changer – en bien, cela s’entend.</p>
    <p>Pour noircir le tableau, notre réalité ne manque pas de Morr Saraz dévoués à transformer les colères populaires légitimes en haines stériles ; pas plus que de Zad Fulmiark, prêts à user de toutes les méthodes les plus dégueulasses pour ne pas perdre leurs privilèges et même les étendre toujours plus.</p>
    <p>Ceci étant dit, je suis aussi certain qu’il existe des millions de Barne, de personnes pleines de bonne volonté mais écrasées, cassées par des jobs à la con et une perte de sens généralisé de leur existence sur l’autel de la course à la sacro-sainte <em>croissance</em> ; des millions de Pod, aussi, jeunes gens auxquels on annonce qu’il faudra se serrer la ceinture, ceinture dont ils n’étaient pourtant pas loin d’avoir déjà atteint le dernier trou ; des millions de Jasione, enfin, exclues d’une société incapable de reconnaître que sa richesse est avant tout celle des <em>gens</em> d’où qu’ils viennent, de leurs énergies, de leurs passions. Toutes ces personnes qui font « le peuple », « la masse », « les 99 % » (ou quelque soit le terme choisi), voilà le seul pouvoir dont nous disposons : « nous ». Ce pouvoir n’est pas magique, mais il peut être redoutable s’il arrive à dire « non » d’une seule voix. Oh, ce ne sera sans doute pas suffisant, mais ce sera un bon début. C’est que les types en face n’ont pas l’habitude qu’on leur dise non et que, quand ça arrive, ça leur fait tout drôle.</p>
    <p>Ce livre n’est pas un manuel pour révolutionnaire en herbe, ce n’est même pas un pamphlet contre le capitalisme ou un essai sur « le petit monde idéal fantasmé par <abbr title="Ji">Gee</abbr> » (bien qu’aucune de ces trois options ne serait une injure pour moi). Il n’a pas la prétention de montrer une quelconque voie ou de présenter un programme politique – <em>même s’il l’est, politique</em>, au sens le plus brut du terme. Ce livre n’a pas d’autre prétention que d’être une histoire, une <em>belle</em> histoire dont j’espère qu’elle vous aura apporté un peu de joie. Un peu de gnaque aussi, une envie d’y aller, avec engouement, de gueuler un peu plus fort, de se battre un peu plus fermement. Chacun à son niveau, chacun selon ses moyens. Mais droits dans ses pompes, la tête haute.</p>
    <p>L’imaginaire contestataire et collectif s’est engrisaillé avec les années. Il ne tient qu’à nous de le réenchanter, de lui redonner l’ardeur et la jubilation dont il devrait pourtant être animé. Parce que nos aspirations sont belles ; parce que nos idéaux sont tellement plus enthousiasmants que le programme mortifère que l’on nous matraque comme l’unique voie possible depuis des décennies (<i lang="en" xml:lang="en">there is no alternative</i>) ; surtout, parce que la froideur et la violence des puissances du capitalisme égoïste triomphant méritent d’être combattues tant avec les armes de la raison qu’avec celles des tripes, des rêves, de l’imaginaire.</p>
    <p>Alors, pour finir, que nous n’ayons, dans la réalité, ni magie ni <i lang="la" xml:lang="la">deus ex machina</i> importe peu : comme le disait Barne face à Fulmiark, « la quête, la vraie, celle qui compte, ce sont les millions d’êtres ordinaires qui la mèneront ».</p>
    <p>Des bises,</p>
    <p>– <abbr title="Ji">Gee</abbr>, 26 avril 2018</p>
  </body>
</html>
