<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Working Class Heroic Fantasy</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>
  <body epub:type="cover">
    <p class="epub-cover"><img alt="Working lass Heroic Fantasy, roman de Simon «gee» Giraudot, collection Framabook" src="../images/couverture.png" /></p>
  </body>
</html>
