﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr" >
  <head>
    <title>Working Class Heroic Fantasy</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="titlepage cover" class="epub-cover">
    <div class="signature">
      Simon «Gee» Giraudot
    </div>
    <h1 epub:type="title" class="titre-volume">
      Working Class Heroic Fantasy
    </h1>

    <div class="logos">
      <img src="../images/logo_frama.png" alt="Framasoft" /><br />
    </div>

    <div class="licence">
      <img src="../images/logo_bysa.png" alt="licence CC BY-SA" />
    </div>
  </body>
</html>
